{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--headless"]
    },
    "ralph-gpu-docs": {
      "url": "https://ralph-gpu.labs.vercel.dev/mcp/mcp"
    }
  }
}
